MONGO_URL= mongodb+srv://shiyaljagdish404:jaggi%4023@cluster0.zpnv6.mongodb.net/product
PORT=7000
JWT_SECRET=jagdish

# token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmM1NjgwMGYwNjY5MWZmOTljY2NkMDgiLCJpYXQiOjE3MjQyMTk0MTl9.8o-EyE82aPvmH0K-Jp7ATEqQFxD0CNbGRxMb_1Hk-mY